================== NOTICE ==================
SELECT * FROM NOTICE;
DELETE FROM NOTICE;
DROP TABLE NOTICE;

CREATE TABLE NOTICE(
NTC_SEQ INT AUTO_INCREMENT PRIMARY KEY,
NTC_MEM_ID VARCHAR(20) NOT NULL,
NTC_TITLE VARCHAR(50) NOT NULL,
NTC_CONTENT TEXT(65535) NOT NULL,
NTC_REGDATE DATE DEFAULT NOW(),
NTC_COUNT INT DEFAULT 0,
NTC_FILENAME VARCHAR(100) DEFAULT '파일 없음',
NTC_TARGET VARCHAR(20) DEFAULT '관리자'
)DEFAULT CHARSET=UTF8;

INSERT INTO `notice` (`NTC_SEQ`, `NTC_MEM_ID`, `NTC_CONTENT`, `NTC_TITLE`, `NTC_REGDATE`, `NTC_COUNT`, `NTC_FILENAME`, `NTC_TARGET`) VALUES
	(112, 'asdf', '안녕하세요. 트립온입니다.5월 도전룰렛 이벤트 블랙 숙박권 당첨자 안내드립니다.\r\n■ 이벤트 당첨자 *영업일 기준 참여 익일 오전 11시 전 업데이트됩니다.\r\n\r\n--------------------------------------------------------------\r\n  5/1        여*살장갑\r\n--------------------------------------------------------------\r\n  5/2        적*대적인아브라카\r\n--------------------------------------------------------------\r\n\r\n※ 참고하세요.- 5만원 초과 당첨금은 제세공과금 22%가 부여되며, 당사가 100% 부담합니다.\r\n- 제세공과금 처리를 위하여 블랙 숙박권 당첨자 전원에게 신분증 사본을 요청, 수집하며 거부 시 당첨에서 제외됩니다.\r\n- 제세공과금 처리를 위하여 5월 1일부터 트립온 고객행복센터 1234-5678에서 당첨자에게 유선으로 연락드리며 5월 7일까지 유선 연락이 불가한 (내정보 내 휴대폰 번호 미등록, \r\n오류 등) 당첨자는 당첨에서 제외됩니다.\r\n- 당첨자가 개인정보 수집 또는 당첨 거부 시 당첨자를 재 선정하지 않습니다.\r\n- 블랙 숙박권 당첨자에게는 4월 10일 숙박권이 지급됩니다.\r\n- 블랙 숙박권은 트립온 쿠폰으로 지급되며, 쿠폰함에서 확인 가능합니다.\r\n- 유효기간 만료 전 해당 쿠폰을 사용하여 예약 후 취소 시 쿠폰은 자동 복구됩니다. (유효기간 만료 시 복구 불가)\r\n- 쿠폰의 유효기간은 지급일로부터 30일입니다.', '[발표] 4월 도전룰렛 블랙 숙박권 당첨안내', '2022-05-09', 8, '파일 없음', '사용자'),
	(113, 'asdf', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n-영업일 20일 내 우편 발송\r\n\r\n--------------------------------------------------------------\r\n당첨자   · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n-영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자  \r\n· 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n- 당첨자 유선안내는 4월 3일부터 4월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. \r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '[발표] 숙박대전 ESG 캠페인 ', '2022-05-09', 5, '파일 없음', '사용자'),
	(114, 'asdf', '안녕하세요. 트립온입니다.\r\n트립온 개인정보처리방침을 일부 변경하게 되어 이를 알려 드리고자 합니다.\r\n\r\n1. 주요 변경 사항\r\n\r\n1) 개인정보 수집·이용목적·수집하는 개인정보 항목 및 수집방법 \r\n- 항공 서비스 수집 사항 추가\r\n2) 개인정보 제3자 제공 업체\r\n- (주)온라인투어 추가\r\n\r\n2. 변경 시기변경 사항은 2022년 5월 3일부터 적용됩니다.\r\n감사합니다.', '트립온 개인정보 처리방침 변경 안내', '2022-05-09', 5, '파일 없음', '사용자'),
	(115, 'asdf', '안녕하세요. 트립온입니다.\r\n4월 3차 <모텔 리얼리뷰 무료초대권> 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n■ 이벤트 당첨자\r\n\r\n************************************************************\r\n숙박 무료 초대권(2명)   \r\n · 야수적인땅콩과자(4651)            \r\n · 창피한하루(8645)\r\n************************************************************\r\n\r\n\r\n\r\n※ 참고하세요.\r\n\r\n\r\n- 지급된 무료초대권은 쿠폰함에서 확인 가능합니다.\r\n- 무료초대권 사용 시 최소 3일 전 해당 숙소 프런트에 문의해 주세요.\r\n- 무료초대권은 타인에게 양도하거나 재 판매 할 수 없습니다.\r\n- 숙소 사정(광고제휴 종료, 업주변경 등)에 의해 무료초대권 사용이 불가능할 수 있으며, 트립온에서 대체해 드리지 않습니다.\r\n- 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.', '5월 1주차 무료초대권 이벤트', '2022-05-09', 2, '파일 없음', '사용자'),
	(116, 'asdf', '안녕하세요, 트립온입니다.\r\n[랜덤여행 럭키백 22탄] 이벤트 당첨자를 발표합니다.\r\n\r\n2천명 한정 수량 내 구매를 성공하신 고객님께 축하와 감사의 인사드리며, 럭키백 경품 추첨 결과 안내드립니다.\r\n\r\n\r\n■ 메종글래드 제주 한 달 살기 (1명)\r\n-영업일 20일 내 예약\r\n--------------------------------------------------------------\r\n당첨자         k*ol2619 (6306)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 힐튼호텔 경주 2박 숙박권 (3명)\r\n-영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자 \r\n· 옌*우 (0273)\r\n· 예*오리 (2882)\r\n· 성*신돌고래 (3381)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 비스타 워커힐 서울 1박 숙박권 (5명)\r\n-영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨\r\n· 청*학자 (2870)\r\n· 차*지 (9391)\r\n· 울*불뚝한애호박 (7081)\r\n· 로*앤젤레스백색왜성 (2492)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 블랙 숙소 20만원 쿠폰 (15명)\r\n-5월 10일 쿠폰함 지급\r\n--------------------------------------------------------------\r\n당첨자\r\n· 킨*조이 (5024)\r\n· 영*통 (2484)\r\n· 사*니숲길살모사 (6683)\r\n· 두*짱짱 (0649)\r\n· 룰*레몬v (6711)\r\n· 아*송송대학교수 (1217)\r\n· 매*매롱한명왕성 (5570)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n- 본 이벤트의 혜택은 럭키백 구매자 중 랜덤으로 선정되었습니다.\r\n- 럭키백 당첨자 유선안내는 4월 29일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. (당첨 취소 시 환불 불가)\r\n- 내정보 내 휴대폰 번호 오기입, 미기입등 고객 과실로 인한 경품 미수령 시 경품은 재발송되지 않으며 이로 인한 환불은 불가합니다.\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며 구매금액은 별도 환불되지 않습니다.\r\n- 당첨자가 당첨을 거부 또는 취소될 경우 재 당첨은 진행되지 않습니다.\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다. (당첨 제외 시 환불 불가)\r\n- 각 당첨 항목별 지급 방법, 유효기간, 사용조건은 모두 상이합니다.', '[발표] 랜덤여행 럭키백 22탄 이벤트', '2022-05-09', 4, '파일 없음', '사용자'),
	(117, 'asdf', '안녕하세요. 트립온입니다.\r\n더 나은 서비스 제공을 위한 점검 안내드립니다.\r\n점검 시간 동안에는 트립온 서비스 이용이 일시중지 됩니다.\r\n\r\n■ 서비스 점검 안내\r\n\r\n- 점검시간 : 4/19(화) 03:00~05:00 (약 2시간)\r\n- 점검사유 : 시스템 업그레이드\r\n- 점검영향 : 점검시간 동안 서비스 이용 불가.\r\n시스템 이용에 참고해주시기 바랍니다.\r\n감사합니다.', '[안내] 트립온 시스템 점검 안내', '2022-05-09', 7, '파일 없음', '관리자'),
	(119, 'asdf', '안녕하세요. 대한민국 1등 종합숙박앱 트립온입니다.\r\n보다 안정적인 서비스 제공을 위해 각 OS별 앱 업데이트 지원 대상이 변경됩니다.\r\n\r\n\r\n지원 중단에 대한 자세한 내용은 아래와 같습니다.\r\n\r\n\r\n■ OS별 앱 업데이트 지원 대상 변경 안내\r\n- 중단 대상 : 안드로이드 OS 7.0 미만 / iOS 13.0 미만 버전\r\n- 중단 일자 : 2022년 4월 25일(월)\r\n\r\n\r\n지원 중단 대상의 OS버전을 사용하시는 분들은 지원 중단일 이후 트립온 앱을 최신 버전으로 업데이트 할 수 없습니다.\r\n원활한 서비스 이용을 위하여 단말기 OS를 최신 버전으로 업데이트 하신 후 이용해 주시기 바랍니다.\r\n감사합니다.', '[안내] 안드로이드 OS 7.0 / iOS 13.0 미만 버전 지원 중단 안내', '2022-05-09', 10, '파일 없음', '관리자'),
	(122, 'asdf', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n_영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자            · 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n\r\n- 당첨자 유선안내는 4월 3일부터 4월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다.\r\n\r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '[발표] 숙박대전 ESG 캠페인 ', '2022-05-10', 1, '파일 없음', '사용자'),
	(123, 'asdf', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n_영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자            · 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n\r\n- 당첨자 유선안내는 4월 3일부터 4월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다.\r\n\r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '[발표] 숙박대전 ESG 캠페인 ', '2022-05-10', 1, '파일 없음', '사용자'),
	(124, 'asdf', '안녕하세요, 트립온입니다.\r\n\r\n[랜덤여행 럭키백 22탄] 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n2천명 한정 수량 내 구매를 성공하신 고객님께 축하와 감사의 인사드리며, 럭키백 경품 추첨 결과 안내드립니다.\r\n\r\n\r\n\r\n■ 메종글래드 제주 한 달 살기 (1명)\r\n_영업일 20일 내 예약\r\n--------------------------------------------------------------\r\n당첨자            · k*ol2619 (6306)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 힐튼호텔 경주 2박 숙박권 (3명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 옌*우 (0273)\r\n                      · 예*오리 (2882)\r\n                      · 성*신돌고래 (3381)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 비스타 워커힐 서울 1박 숙박권 (5명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 청*학자 (2870)\r\n                      · 차*지 (9391)\r\n                      · 울*불뚝한애호박 (7081)\r\n                      · 로*앤젤레스백색왜성 (2492)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 블랙 숙소 20만원 쿠폰 (15명)\r\n_5월 10일 쿠폰함 지급\r\n--------------------------------------------------------------\r\n당첨자            · 킨*조이 (5024)\r\n                      · 영*통 (2484)\r\n                      · 사*니숲길살모사 (6683)\r\n                      · 두*짱짱 (0649)\r\n                      · 룰*레몬v (6711)\r\n                      · 아*송송대학교수 (1217)\r\n                      · 매*매롱한명왕성 (5570)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 럭키백 구매자 중 랜덤으로 선정되었습니다.\r\n\r\n- 럭키백 당첨자 유선안내는 4월 29일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. (당첨 취소 시 환불 불가)\r\n\r\n- 내정보 내 휴대폰 번호 오기입, 미기입등 고객 과실로 인한 경품 미수령 시 경품은 재발송되지 않으며 이로 인한 환불은 불가합니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며 구매금액은 별도 환불되지 않습니다.\r\n\r\n- 당첨자가 당첨을 거부 또는 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다. (당첨 제외 시 환불 불가)\r\n\r\n- 각 당첨 항목별 지급 방법, 유효기간, 사용조건은 모두 상이합니다.', '[발표] 랜덤여행 럭키백 22탄 이벤트', '2022-05-10', 3, '파일 없음', '사용자'),
	(125, 'asdf', '안녕하세요 대한민국 1등 종합숙박앱 트립온입니다.\r\n\r\n[공간대여 서비스 오픈 이벤트] 당첨자를 발표합니다.\r\n\r\n\r\n당첨을 축하드리며 앞으로도 많은 이용 부탁드리겠습니다.\r\n\r\n감사합니다.\r\n\r\n\r\n[당첨안내]\r\n\r\n\r\n■ 공간대여 5만원 이용권 X 10장\r\n\r\n당첨자\r\n\r\n************************************************************\r\n  · 편*한장어덮밥(1379)             · 담*색케이블(5502)\r\n  · 6*세목탄(7559)                     · 흥*로운달래(2203)\r\n  · 야*야리한난폭기사(7064)       · 삼*리공원토끼(2411)\r\n  · 아*렉스(8338)                       · E*niceEunjin(9570)\r\n  · 옛*생이(4855)                       · 스*아홉살콩자반(5529)\r\n************************************************************\r\n\r\n\r\n\r\n* 참고하세요\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 당첨자가 당첨을 거부할 경우 재당첨은 진행되지 않습니다.\r\n\r\n- 당첨 경품은 공간대여 전용 쿠폰으로 최대 5만원까지 사용 가능한 100% 쿠폰을 1인당 10장씩 드립니다.\r\n\r\n- 당첨 경품의 제세공과금은 당사가 100% 부담합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청/수집하며 거부 시 당첨에서 제외됩니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자 발표 후 트립온 고객행복센터(1670-6250)에서 당첨자에게 유선으로 연락드리며 연락 후 4월 20일(수)까지 회신이 없는 당첨자는 당첨에서 제외됩니다.\r\n\r\n- 당첨자 유선 안내는 트립온에 등록된 휴대폰 정보를 기준으로 제공되며 미기재 및 오기재로 인한 유선 연락 불가 시 당첨에서 제외됩니다.\r\n\r\n- 당첨 쿠폰은 제세공과금 처리 후 영업일 기준 7일 이내 지급되며 쿠폰 유효기간은 2022년 12월 31일까지입니다.\r\n\r\n- 본 쿠폰은 타 이벤트 쿠폰과 중복 사용이 불가합니다.', '[발표] 공간대여 서비스 오픈 이벤트', '2022-05-10', 4, '파일 없음', '사용자'),
	(126, 'asdf', '안녕하세요. 트립온입니다.\r\n\r\n4월 3차 <모텔 리얼리뷰 무료초대권> 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n■ 이벤트 당첨자\r\n\r\n************************************************************\r\n  숙박 무료 초대권(2명)   · 야수적인땅콩과자(4651)            · 창피한하루(8645)\r\n************************************************************\r\n\r\n\r\n\r\n※ 참고하세요.\r\n\r\n\r\n- 지급된 무료초대권은 쿠폰함에서 확인 가능합니다.\r\n\r\n- 무료초대권 사용 시 최소 3일 전 해당 숙소 프런트에 문의해 주세요.\r\n\r\n- 무료초대권은 타인에게 양도하거나 재 판매 할 수 없습니다.\r\n\r\n- 숙소 사정(광고제휴 종료, 업주변경 등)에 의해 무료초대권 사용이 불가능할 수 있으며, 트립온에서 대체해 드리지 않습니다.\r\n\r\n- 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.', '5월 1주차 무료초대권 이벤트', '2022-05-10', 2, '파일 없음', '사용자');

================== FAQ ==================
SELECT * FROM FAQ;
DELETE FROM FAQ;
DROP TABLE FAQ;

CREATE TABLE FAQ(
FAQ_SEQ INT AUTO_INCREMENT PRIMARY KEY,
FAQ_MEM_ID VARCHAR(20) NOT NULL,
FAQ_TITLE VARCHAR(50) NOT NULL,
FAQ_CONTENT TEXT(65535) NOT NULL,
FAQ_REGDATE DATE DEFAULT NOW(),
FAQ_COUNT INT DEFAULT 0,
FAQ_CATEGORY VARCHAR(50) DEFAULT '기타'
)DEFAULT CHARSET=UTF8;

INSERT INTO `faq` (`FAQ_SEQ`, `FAQ_MEM_ID`, `FAQ_TITLE`, `FAQ_CONTENT`, `FAQ_REGDATE`, `FAQ_COUNT`, `FAQ_CATEGORY`) VALUES
	(13, 'asdf', '[숙박] 예약을 취소하고 싶어요.', '예약취소는 앱/웹 > 내정보 > 예약/구매내역에서 직접 가능합니다.\r\n\r\n\r\n예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환\r\n불 처리됩니다.\r\n\r\n일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 \r\n바랍니다.', '2022-05-03', 2, 'TOP7'),
	(14, 'asdf', '[공통] 천재지변/감염병으로 인한 예약취소는 어떻게 하나요?', '천재지변(기상악화), 법정 감염병 등 불가항력적인 사유로 제휴점 이용이 불가할 경우 고객행복센터로 예약내역 및 증빙서\r\n류(결항확인서, e-티켓, 진단확인서 등)를 보내주시면 확인 후 예약취소 가능 여부를 확인해 드립니다.\r\n\r\n\r\n다만, 당사는 판매 중개 플랫폼의 입장으로 제휴점에 대하여 취소/환불을 강제할 수 없어 각 제휴점의 규정에 근거하여 상황\r\n에 따라 수수료가 발생하거나 취소가 어려울 수 있는 점 양해 부탁드립니다.\r\n\r\n\r\n[접수방법]\r\n\r\n※ 이메일 : help@trip1111.kr (예약자명, 숙소명, 체크인 날짜 필수)', '2022-05-03', 2, 'TOP7'),
	(15, 'asdf', '[숙박] 체크인날짜/객실타입을 변경하고 싶어요.', '예약 결제 완료 후 날짜 및 객실타입 등 부분 변경은 불가합니다.\r\n\r\n\r\n예약취소와 동일하게 취소 및 환불 규정에 따라 처리되므로 예약취소가 가능한 기간에는 예약취소 후 재결제 하셔서 이용 \r\n부탁드립니다.\r\n\r\n\r\n만약, 예약취소가 불가하거나 수수료가 발생하는 경우라면 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 2, 'TOP7'),
	(16, 'asdf', '[공통] 현금영수증을 발급받고 싶어요.', '현금영수증은 현금성 결제수단으로 결제 시 발급이 가능합니다.\r\n\r\n\r\n결제 단계에서 현금영수증을 신청하면 자동으로 발행되지만,\r\n\r\n신청을 누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.\r\n\r\n\r\n\r\n[네이버페이]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행 (19년 12월 26일 시행)\r\n\r\n- 자진발급 : 네이버페이 > 결제내역 > 주문건 > 주문상세정보 > 영수증 발급내역 > 현금영수증 확인\r\n\r\n- 단, 19년 12월 26일 10시 이전 결제 건은 트립온 고객행복센터로 요청\r\n\r\n\r\n[간편계좌이체 / TOSS / PAYCO]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행\r\n\r\n- 단, 간편계좌이체의 경우 신청 누락 시 트립온 고객행복센터로 요청\r\n\r\n\r\n[카카오페이]\r\n\r\n- 카카오페이머니 결제 시 자동으로 발행\r\n\r\n- 자진발급 : 카카오톡 > pay > 우측톱니바퀴(나의 카카오페이) > 이용내역 > 결제 > 개별 상세내역 > 현금영수증 확인', '2022-05-03', 2, 'TOP7'),
	(17, 'asdf', '시설을 방문했는데 닫혀있어 이용하지 못했어요.', '먼저 방문 전에 상품 페이지에 기재된 휴무일을 확인 부탁드립니다.\r\n\r\n\r\n만약 안내되지 않은 휴무일에 방문했는데 시설이 닫혀있었다면 환불 가능하오니 방문 날짜 및 시간을 확인하여 트립온 고객\r\n행복센터로 문의해주시길 바랍니다.', '2022-05-03', 2, 'TOP7'),
	(18, 'asdf', '[숙박] 예약대기 건 예약취소하고 싶어요.', '예약 대기중에는 트립온 고객행복센터에 예약취소 요청해주시길 바랍니다.\r\n\r\n\r\n단, 예약확정이 될 경우 수수료가 발생하거나 예약취소가 불가할 수 있습니다.', '2022-05-03', 2, 'TOP7'),
	(19, 'asdf', '[이용문의] 고객센터 연결 지연 시 어떻게 하나요?', '일부 시간대에는 통화량이 많아 상담사 연결이 지연될 수 있습니다.\r\n\r\n \r\n트립온은 전화 상담 외에도 다양한 방식으로 상담이 가능하오니 연결 지연 시 1:1문의, 카카오톡을 통해 상담을 부탁드립니\r\n다.', '2022-05-03', 2, '이용문의'),
	(20, 'asdf', '[이용문의] 정확한 내 위치 확인이 안돼요.', '트립온은 위치기반 서비스로 정확한 위치가 인식되어야 정상적인 이용이 가능합니다.\r\n\r\n\r\n단말기의 GPS를 통한 내 위치 설정 시, 단말기 상태에 따라 위치 인식에 예외사항이 발생할 수 있으니, GPS 재설정을 통해 \r\n정확하게 확인해 주시기 바랍니다.\r\n\r\n \r\n만약 같은 불편을 계속 겪으실 경우, 단말기의 소프트웨어 업데이트 또는 데이터 환경 확인 및 앱을 완전히 삭제 후 재설치 \r\n부탁드립니다.', '2022-05-03', 3, '이용문의'),
	(21, 'asdf', '[이용문의] 운영중인 숙소를 등록하고 싶어요.', '트립온 입점 광고를 원하실 경우 고객행복센터로 문의해 주시면 친절하게 안내드리겠습니다.\r\n\r\n※ 전화문의 : 1234-5678 (상담시간 : 오전 9시~익일 3시) ', '2022-05-03', 5, '이용문의'),
	(22, 'asdf', '[회원정보] 아이디와 비밀번호를 잊었어요.', '[아이디 찾기]\r\n  \r\n1. 이메일 주소로 가입한 회원 : 가입 시 등록한 닉네임이나 이메일 주소 일부를 고객행복센터에 조회 요청\r\n\r\n2. 카카오톡/페이스북/네이버 계정으로 가입한 회원 : 해당 계정관리 업체의 고객센터에 문의\r\n\r\n \r\n[비밀번호 찾기]\r\n\r\n- 이메일주소 가입만 해당\r\n\r\n  \r\n1. 이메일로 로그인하기 > 비밀번호 재설정\r\n\r\n2. 가입 시 등록한 이메일 주소 입력\r\n\r\n3. 인증수단 선택 (휴대폰번호 또는 이메일 주소)\r\n\r\n4. 발급받은 인증번호 입력을 통해 새로운 비밀번호 생성\r\n\r\n\r\n  위 방법으로도 이용에 불편을 겪으실 경우 트립온 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 3, '이용문의'),
	(23, 'asdf', '[회원정보] 회원정보 수정은 어떻게 하나요?', '회원탈퇴는 아래 방법을 통해 가능하며,  반드시 주의사항을 확인 후 진행해 주시기 바랍니다.\r\n\r\n\r\n[일반회원]\r\n\r\n- 트립온 앱/웹 > 내정보 > 내정보 관리 > 회원탈퇴\r\n\r\n\r\n[기업회원]\r\n\r\n- 개별적으로 회원탈퇴 불가\r\n\r\n- 기업 담당자 문의 또는 트립온 고객행복센터로 기업회원 탈퇴요청\r\n\r\n\r\n*주의사항\r\n\r\n· 회원탈퇴 시 계정 정보는 복구가 불가하며 1일 이후 재가입이 가능합니다.\r\n\r\n· 현재 보유 중인 포인트, 쿠폰은 모두 소멸되며 복구할 수 없습니다.\r\n\r\n· 탈퇴 후, 기존 가입 휴대기기로 재가입 시 첫 혜택을 받을 수 없습니다. (신규 회원 쿠폰, 첫 리뷰 작성 1,000포인트 등)\r\n\r\n· 등록된 리뷰는 자동으로 삭제되지 않습니다. 삭제를 원하실 경우 탈퇴 전 개별적으로 삭제해 주시기 바랍니다.', '2022-05-03', 3, '이용문의'),
	(24, 'asdf', '[회원정보] 회원탈퇴는 어떻게 하나요?', '회원탈퇴는 아래 방법을 통해 가능하며,  반드시 주의사항을 확인 후 진행해 주시기 바랍니다.\r\n\r\n\r\n[일반회원]\r\n\r\n- 트립온 앱/웹 > 내정보 > 내정보 관리 > 회원탈퇴\r\n\r\n\r\n[기업회원]\r\n\r\n- 개별적으로 회원탈퇴 불가\r\n\r\n- 기업 담당자 문의 또는 트립온 고객행복센터로 기업회원 탈퇴요청\r\n\r\n\r\n*주의사항\r\n\r\n· 회원탈퇴 시 계정 정보는 복구가 불가하며 1일 이후 재가입이 가능합니다.\r\n\r\n· 현재 보유 중인 포인트, 쿠폰은 모두 소멸되며 복구할 수 없습니다.\r\n\r\n· 탈퇴 후, 기존 가입 휴대기기로 재가입 시 첫 혜택을 받을 수 없습니다. (신규 회원 쿠폰, 첫 리뷰 작성 1,000포인트 등)\r\n\r\n· 등록된 리뷰는 자동으로 삭제되지 않습니다. 삭제를 원하실 경우 탈퇴 전 개별적으로 삭제해 주시기 바랍니다.', '2022-05-03', 3, '이용문의'),
	(25, 'asdf', '예약확인은 어떻게 하나요?', '예약은 앱 하단 내정보 > 예약/구매내역에서 확인 가능하며, 예약정보를 알림톡(카카오톡) 또는 SMS로 발송해 드립니다.\r\n\r\n\r\n단, 예약대기로 진행되는 상품은 예약대기와 예약확정 여부에 대해 각각 발송해 드리고 있으니 참고 부탁드립니다.\r\n\r\n\r\n*예약대기 : 예약 시 대기 상태로 접수되며, 숙소의 확인 후 예약확정 여부가 안내됩니다.\r\n\r\n만약 숙소 사정으로 예약이 불가할 경우 결제된 금액은 자동으로 취소됩니다.', '2022-05-03', 3, '예약문의'),
	(26, 'asdf', '여러 개의 객실을 동시에 예약할 수 있나요?', '트립온 예약 서비스 이용 시, 한 번에 예약 가능한 객실 수는 1개입니다.\r\n\r\n\r\n여러 개 객실이 필요하신 경우, 필요하신 수량의 객실을 각각 결제 부탁드립니다.', '2022-05-03', 3, '예약문의'),
	(27, 'asdf', '[모텔] 당일예약은 몇 시까지 예약이 가능하나요?', '입실 당일 오전 3시부터 익일 새벽 3시 이전 판매하고 있는 객실에 한해 당일예약이 가능합니다.\r\n\r\n\r\n예시)\r\n\r\n2/27 새벽 1시에 2/26 객실 예약 하는 경우 : 당일예약\r\n\r\n2/27 새벽 1시에 2/27 객실 예약 하는 경우 : 미리예약\r\n\r\n2/27 새벽 4시에 2/27 객실 예약 하는 경우 : 당일예약\r\n\r\n\r\n오전 3시에 오늘 날짜로 업데이트 되오니 예약 시 이용을 원하는 날짜가 맞는지 꼭 확인해 주세요.', '2022-05-03', 12, '예약문의'),
	(28, 'asdf', '부대시설, 조식 등 부가요금은 어떻게 지불하나요?', '객실&nbsp;예약&nbsp;이외의&nbsp;추가발생(조식,&nbsp;추가인원,&nbsp;침구&nbsp;등)&nbsp;요금은&nbsp;현장&nbsp;결제로&nbsp;진행됩니다.', '2022-05-03', 3, '예약문의'),
	(29, 'asdf', '연박예약도 가능한가요?', '여기어때 예약 서비스는 최대 90일 전까지 날짜를 선택하여 미리예약이 가능하며, 최대 7일까지 연박예약을 할 수 있습니다.\r\n\r\n\r\n연박예약 시, 일정 선택 달력은 당일 하루 예약 건으로 자동 설정되어 있으므로 체크인/체크아웃 날짜를 직접 지정하여 검색해주셔야 연박예약이 가능한 숙소를 확인할 수 있습니다.', '2022-05-03', 4, '예약문의'),
	(30, 'asdf', '예약을 취소하고 싶어요.', '예약취소는 앱/웹 > 내정보 > 예약/구매내역에서 직접 가능합니다.\r\n\r\n\r\n예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환불 처리됩니다.\r\n\r\n일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(31, 'asdf', '숙소에서 예약취소 했어요. 어떻게 하나요?', '트립온은 숙소 사정으로 예약하신 상품이 취소된 경우 대안 숙소를 찾아드리는 안심예약제를 운영하고 있습니다.\r\n\r\n \r\n단순 환불 처리에 그치지 않고 더 좋은 숙소에서 이용하실 수 있도록 도움드리고 있사오니 아래 적용/제외 기준을 참고하여 고객행복센터로 문의해 주시길 바랍니다.\r\n\r\n\r\n[적용기준]\r\n\r\n- 트립온 예약 서비스를 이용한 예약 건\r\n\r\n- 숙소의 귀책으로 발생되는 취소 건\r\n\r\n- 모든 숙박 카데고리 동일 적용 (액티비티 제외)\r\n\r\n\r\n[제외기준]\r\n\r\n- 고객의 귀책(변심 등)으로 인한 취소 건\r\n\r\n- 타 사이트, 타 플랫폼을 통한 예약 건\r\n\r\n- 페이백/엘리트 등급의 예약 건\r\n\r\n- 예약대기 상태의 취소 건\r\n\r\n- 부대시설 이용 불가 건', '2022-05-03', 5, '예약취소'),
	(32, 'asdf', '체크인날짜/객실타입을 변경하고 싶어요.', '예약 결제 완료 후 날짜 및 객실타입 등 부분 변경은 불가합니다.\r\n\r\n\r\n예약취소와 동일하게 취소 및 환불 규정에 따라 처리되므로 예약취소가 가능한 기간에는 예약취소 후 재결제 하셔서 이용 부탁드립니다.\r\n\r\n\r\n만약, 예약취소가 불가하거나 수수료가 발생하는 경우라면 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(33, 'asdf', '취소수수료 계산 기준은 어떻게되나요?', '취소수수료는 할인쿠폰 적용 전 객실 판매금액 기준으로 계산되며, 실 결제금액에서 취소수수료를 차감한 금액으로 환불 처리됩니다.\r\n\r\n만약, 결제 시 포인트를 사용한 경우 포인트 -> 현금 순으로 차감됩니다.\r\n\r\n\r\n환불 예정금액은 조회 시점 및 실제 환불 진행 시점에 따라 달라질 수 있으므로 예약/결제 진행 당시 안내된 취소/환불 규정을 꼭 숙지하여 이용해 주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(34, 'asdf', '예약취소했는데 언제 환불되나요?', '환불은 예약취소 후 PG사 승인 취소 기간에 따라 주말, 공휴일을 제외한 영업일 기준 최대 3~5일 소요되오니 시간 양해 부탁드립니다.', '2022-05-03', 6, '예약취소'),
	(35, 'asdf', '현금영수증 발급받고 싶어요.', '현금영수증은 현금성 결제수단으로 결제 시 발급이 가능합니다.\r\n\r\n\r\n결제 단계에서 현금영수증을 신청하면 자동으로 발행되지만,\r\n\r\n신청을 누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.\r\n\r\n\r\n\r\n[네이버페이]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행 (19년 12월 26일 시행)\r\n\r\n- 자진발급 : 네이버페이 > 결제내역 > 주문건 > 주문상세정보 > 영수증 발급내역 > 현금영수증 확인\r\n\r\n- 단, 19년 12월 26일 10시 이전 결제 건은 트립온 고객행복센터로 요청\r\n\r\n\r\n[간편계좌이체 / TOSS / PAYCO]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행\r\n\r\n- 단, 간편계좌이체의 경우 신청 누락 시 트립온 고객행복센터로 요청\r\n\r\n\r\n[카카오페이]\r\n\r\n- 카카오페이머니 결제 시 자동으로 발행\r\n\r\n- 자진발급 : 카카오톡 > pay > 우측톱니바퀴(나의 카카오페이) > 이용내역 > 결제 > 개별 상세내역 > 현금영수증 확인', '2022-05-03', 4, '결제/영수증'),
	(36, 'asdf', '결제 영수증 발급받고 싶어요.', '결제 영수증은 결제수단에 따라 확인/발급 방법이 상이하오니 아래 내용을 참고해 주시기 바랍니다.\r\n\r\n\r\n[신용/체크카드/KB pay]\r\n\r\n- 트립온 앱 > 하단 내정보 > 예약/구매내역 > 결제 증빙 보기\r\n\r\n- 예약내역이 삭제되었을 경우 토스페이먼츠 홈페이지에서 조회\r\n\r\n\r\n[휴대폰 결제, PAYCO, 카카오페이, 토스, 간편계좌이체]\r\n\r\n- 트립온 앱 > 하단 내정보 > 예약/구매내역 > 결제 증빙 보기\r\n\r\n- 예약내역이 삭제되었을 경우 각 결제 대행사 홈페이지에서 조회\r\n\r\n\r\n[네이버페이]\r\n\r\n- 네이버페이 > 결제내역 > 상품 > 결제 상세 > 영수증 조회', '2022-05-03', 7, '결제/영수증'),
	(37, 'asdf', '사용가능한 카드 종류가 없어요.', '트립온 예약 서비스 결제 시 사용 가능한 카드 종류는 PG사(전자결제 대행사)에서 정하는 부분이므로 일부 카드는 결제지원\r\n이 불가할 수 있습니다.\r\n\r\n\r\nIBK기업은행 카드의 경우 목록에서 비씨를 선택하시면 결제 가능하오니 이용에 참고 부탁드립니다.', '2022-05-03', 3, '결제/영수증'),
	(38, 'asdf', '영수증(거래내역서) 발급받고 싶어요.', '예약정보와 결제정보가 기재되어 있는 영수증(거래내역서)은 트립온 고객행복센터로 문의하시면 발급이 가능합니다.\r\n\r\n\r\n예약내역, 영수증을 받으실 이메일 주소(또는 FAX번호)를 1:1문의 또는 카카오 상담톡으로 남겨주시길 바라며, 발급 완료까\r\n지는 영업일 기준 최대 1~2일 소요되오니 시간 양해 부탁드립니다.', '2022-05-03', 3, '결제/영수증'),
	(39, 'asdf', '계좌 등록 후 은행에서 문자가 왔어요.', '간편계좌이체, TOSS에 계좌 등록 시 은행에서 자동이체 서비스가 등록되었다는 문자가 발송될 수 있습니다.\r\n\r\n\r\n매달 일정 금액이 자동이체 되는 것이 아니라, 결제 시 비밀번호 인증 후 이체되는 서비스이니 안심하고 이용해주시길 바랍\r\n니다.', '2022-05-03', 7, '결제/영수증'),
	(40, 'asdf', '트립온 공간대여는 어떤 서비스인가요?', '구비되어 있는 공간을 자유롭게 이용할 수 있는 서비스로, 공간을 원하는 시간만큼 저렴하게 이용할 수 있습니다.', '2022-05-03', 6, '기타'),
	(41, 'asdf', '공간대여는 어떻게 이용하나요?', '이용하고자 하는 카테고리를 선택하여 지역, 날짜, 인원으로 공간을 찾아보세요.\r\n\r\n\r\n원하는 공간을 찾으셨다면 이용하실 시간의 상품을 선택 후 결제를 진행하여 주세요.\r\n\r\n\r\n결제된 예약 건이 확정되었다면, 선택하신 시간에 공간에 방문하여 이용하실 수 있습니다.', '2022-05-03', 10, '기타'),
	(42, 'asdf', '등록한 리뷰가 사라졌어요', '리얼리뷰는 리뷰 관리 정책에 의거하여 운영되고 있습니다.\r\n\r\n\r\n리뷰 관리 정책에 위배될 경우 사전 고지 없이 삭제 처리가 되며, 적립된 포인트도 차감되는 점 이용에 참고 부탁\r\n드립니다.\r\n\r\n\r\n[삭제 정책]\r\n\r\n1) 욕설, 비속어, 음란성\r\n\r\n2) 스팸, 광고, 도배성\r\n\r\n3) 방문한 숙소와 전혀 관계없는 내용\r\n\r\n4) 리모델링, 사업주 변경의 경우\r\n\r\n5) 타업체를 거론한 게시물\r\n\r\n6) 예약을 취소한 리뷰', '2022-05-03', 7, '기타'),
	(43, 'asdf', '렌터카 대여조건은 어떻게 되나요?', '기본 대여 규정은 만 21세 이상, 면허 취득 후 1년 경과한 경우 이용 가능합니다.\r\n\r\n\r\n단, 차종에 따라서 만 26세 이상, 운전 경력 2년 이상인 경우에만 가능할 수 있으며 업체별, 보험별 조건이 상이하\r\n므로 예약 시 상세정보를 꼭 확인 바랍니다.', '2022-05-03', 6, '기타'),
	(44, 'asdf', '리뷰는 어떻게 등록할 수 있나요?', '실제 숙소를 이용한 회원만 리뷰를 남길 수 있습니다.\r\n\r\n모텔 : 체크인 14일 이내\r\n\r\n모텔 외 : 체크인 30일 이내\r\n\r\n\r\n[등록방법]\r\n\r\n- 방문한 숙소 리뷰 페이지 상단 <리얼리뷰 작성하기>에서 리뷰 작성\r\n\r\n- 앱 하단 내정보 > 숙소 예약내역 > 이용전/이용후 예약상세 > 리뷰 작성', '2022-05-03', 16, '기타');