================== MEMBER ==================
SELECT * FROM MEMBER;
DELETE FROM MEMBER;
DROP TABLE MEMBER;

CREATE TABLE MEMBER(
MEM_ID VARCHAR(10) PRIMARY KEY,
MEM_SEQ INT(100) UNIQUE NOT NULL AUTO_INCREMENT,
MEM_PW VARCHAR(100) NOT NULL,
MEM_USERNAME VARCHAR(10),
MEM_NICKNAME VARCHAR(10),
MEM_PHONE VARCHAR(14),
MEM_EMAIL VARCHAR(50),
MEM_ADDRESS VARCHAR(100),
MEM_REGISTDATE DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
MEM_IS_SUPER ENUM('Y', 'N') NOT NULL DEFAULT 'N',
MEM_FLAG ENUM('일반', 'kakao', 'naver') NOT NULL DEFAULT '일반'
) DEFAULT CHARSET=UTF8;

// 최초 관리자 계정이 생성되어 있지 않기 때문에 아래 인서트 문으로
// MEMBER 테이블에 인서트 후 일반 로그인 페이지의 비밀번호 찾기를 통해
// 비밀번호를 암호화된 비밀번호로 변경해야 관리자 계정으로 로그인 가능.
insert into member (MEM_ID, MEM_PW, MEM_USERNAME, MEM_NICKNAME, MEM_PHONE, MEM_EMAIL, MEM_IS_SUPER) values ('admin', 'admin1234!', '관리자', UNIX_TIMESTAMP(), '01012345678', 'admin1234@naver.com', 'Y');